
VITE_GOOGLE_CLIENT_ID=******************
VITE_GOOGLE_CLIENT_SECRET=****************
VITE_GITHUB_CLIENT_ID=*****************
VITE_GITHUB_CLIENT_SECRET=****************
VITE_API_URL=****************
VITE_SOCKET_ENDPOINT=*******************